changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/db
username=root
password=password
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demo.entity?dialect=org.hibernate.dialect.MySQLDialect
outputChangeLogFile=src/main/resources/db/changelog/changes/new-changelog.yaml
